FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.streamlit.txt .
RUN pip install --no-cache-dir -r requirements.streamlit.txt

# Copy application files
COPY streamlit/streamlit_app.py .
COPY nas100_ticker.txt .

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app.py"]